cours/CV avec XML/cv.dtd

<!ELEMENT cv (infos,cursus-univ,stages,projets,certifs,competances,langue)>
<!ELEMENT infos (nom,prenom,age)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT cursus-univ (universite+)>
<!ELEMENT universite (premier?,deuxieme?,troisieme?,stage*)>
<!ATTLIST universite nom CDATA #REQUIRED>
<!ELEMENT premier (#PCDATA)>
<!ELEMENT deuxieme (#PCDATA)>
<!ELEMENT troisieme (#PCDATA)>
<!ELEMENT stages (universite*)>
<!ELEMENT stage (titre,societe,duree,desc?,techs?)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT societe (#PCDATA)>
<!ELEMENT duree (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT techs (#PCDATA)>
<!ELEMENT projets (projet*)>
<!ELEMENT projet (#PCDATA)>
<!ELEMENT certifs (certif*)>
<!ELEMENT certif (titre,duree,centre)>
<!ELEMENT centre (#PCDATA)>
<!ELEMENT competances (softskills+,hardskills*)>
<!ELEMENT softskills (#PCDATA)>
<!ELEMENT hardskills (hs+)>
<!ELEMENT hs (#PCDATA)>
<!ATTLIST hs titre CDATA #REQUIRED>
<!ELEMENT langue (#PCDATA)>