cours/CV avec XML/cv_corrige.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cv">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="infoPersonelle">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="titr" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="prenom">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="titr" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="age">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="titr" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="adresse">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="titr" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="curseur_universitaire">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="formation" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="niveau_etude" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="ecole" use="required" />
                                                <xs:attribute name="annee" type="xs:integer" use="required" />
                                                <xs:attribute name="val_NE" use="required" />
                                                <xs:attribute name="mention" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="cycle" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="class" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="certifs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="certif" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titre" type="xs:string" />
                                        <xs:element name="duree" type="xs:string" />
                                        <xs:element name="centre" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="langue" type="xs:string" />
                <xs:element name="competances">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="softskills" type="xs:string" />
                            <xs:element name="hardskills">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hs" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="titre" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="stages">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="stage" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titre" type="xs:string" />
                                        <xs:element name="societe" type="xs:string" />
                                        <xs:element name="duree" type="xs:string" />
                                        <xs:element name="desc" type="xs:string" />
                                        <xs:element name="techs" minOccurs="0" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="projet_realiser">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="projet" maxOccurs="unbounded" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>