cours/CV avec XML/ex.dtd

<!ELEMENT cv (infos,cursus-univ,stages,projets,certifs,competances,langue)>
<!ELEMENT infos (nom,prenom,age)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT cursus-univ (iset,enetcom)>
<!ELEMENT iset (premier?,deuxieme?,troisieme?,inititation?,perfectionnment?,PFE?)>
<!ELEMENT premier (#PCDATA)>
<!ELEMENT deuxieme (#PCDATA)>
<!ELEMENT troisieme (#PCDATA)>
<!ELEMENT enetcom (premier?)>
<!ELEMENT stages (iset,enetcom)>
<!ELEMENT inititation (titre,societe,duree,desc)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT societe (#PCDATA)>
<!ELEMENT duree (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT perfectionnment (titre,societe,duree,desc,techs)>
<!ELEMENT techs (#PCDATA)>
<!ELEMENT PFE (titre,societe,duree,desc,techs)>
<!ELEMENT projets (projet1,projet2,projet3,projet4,projet5,projet6,projet7,projet8)>
<!ELEMENT projet1 (#PCDATA)>
<!ELEMENT projet2 (#PCDATA)>
<!ELEMENT projet3 (#PCDATA)>
<!ELEMENT projet4 (#PCDATA)>
<!ELEMENT projet5 (#PCDATA)>
<!ELEMENT projet6 (#PCDATA)>
<!ELEMENT projet7 (#PCDATA)>
<!ELEMENT projet8 (#PCDATA)>
<!ELEMENT certifs (udemy)>
<!ELEMENT udemy (angular,photoshop)>
<!ELEMENT angular (#PCDATA)>
<!ELEMENT photoshop (#PCDATA)>
<!ELEMENT competances (softskills,hardskills)>
<!ELEMENT softskills (sk1,sk2,sk3,sk4)>
<!ELEMENT sk1 (#PCDATA)>
<!ELEMENT sk2 (#PCDATA)>
<!ELEMENT sk3 (#PCDATA)>
<!ELEMENT sk4 (#PCDATA)>
<!ELEMENT hardskills (prog-lang,frameworks,DB,Techs)>
<!ELEMENT prog-lang (#PCDATA)>
<!ELEMENT frameworks (#PCDATA)>
<!ELEMENT DB (#PCDATA)>
<!ELEMENT Techs (#PCDATA)>
<!ELEMENT langue (Anglais,Arabe,Francais)>
<!ELEMENT Anglais EMPTY>
<!ELEMENT Arabe EMPTY>
<!ELEMENT Francais EMPTY>